//**************************************
// Client api configuration
//**************************************
client {
  api {
    host = ""
    host = ${?CLIENT_API_HOST}
    url = ""
    url = ${?PING_API_URL}
    access {
      token = "abcde"
      token = ${?PING_API_TOKEN}
    }
  }
}
