client {
  api {
    host = "http://localhost:9001"
    host = ${?CLIENT_API_HOST}
    url = "/v1/config/mail/"
    url = ${?PING_API_MAIL_CONFIG_URL}
    access {
      token = "abcde"
      token = ${?PING_API_TOKEN}
    }
  }
}
