
db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "ping"
    user = "postgres"
    password = "postgres"
    serverName = "localhost"
    portNumber = "5432"
  }
  numThreads = 10
  connectionTimeout = 30000

}
