//******************************************************
// PING API Configuration
//*****************************************************

//****** KAFKA COnfiguration
kafka {
  consumer {
    servers = "localhost:9092"
    servers = ${?KAFKA_HOSTS}
  }
}

//****** API Cofing
ping{
  api{
    host = "localhost"
    host = ${?PING_API_HOST}
    port = 9001
    host = ${?PING_API_PORT}
  }
}
