
client_db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "ping_client"
    user = "postgres"
    password = "postgres"
    serverName = "localhost"
  }
  numThreads = 10
}


com.twitter.finatra.config.logLevel = INFO