sms {
  from = "+13523584605"
  from = ${?TWILLIO_SMS_FROM_NO}
//  d2cto = "+919910630243"
//  d2cto = ${?SMS_D2C_TO_NO}
}

client {
  api {
    host = "http://localhost:9001"
    host = ${?CLIENT_API_HOST}
    url = "/v1/config/twilio/"
    url = ${?PING_API_URL}
    access {
      token = "abcde"
      token = ${?PING_API_TOKEN}
    }
  }
id = "123"
}
