sms {
  from = "+13523584605"
  from = ${?TWILLIO_SMS_FROM_NO}
  d2cto = "+919910630243"
  d2cto = ${?SMS_D2C_TO_NO}
  type {
    alerttripmanager {
      from = "+13523584605"
      from = ${?TWILLIO_ALERT_MANAGER_SMS_FROM_NO}
      message = "FREEBIRD ALERT! Flight %s %s on %s/%s was disrupted. To book a new flight visit %s (1/2)###For assistance email us at: support+%s@%s.\nLinks will remain valid for 24 hours.\n(2/2)"
      re-rebooking {
        message = "Freebird Alert! Flight you selected was not available. Please select another flight via this link: %s"
      }
    }
    alertadminondisruption {
      from = "+13523584605"
      from = ${?WILLIO_ALERT_ADMIN_SMS_FROM_NO}
      smsto = "+918505847053,+918510007745"//"+18142797110,+12068515441,+12149248686,+18622660045"
      smsto = ${?FREEBIRD_ADMIN_PHONE}

    }
  }
}
